{
  "name": "electron-babel-elm",
  "version": "1.0.1",
  "description": "electron-babel-elm boilerplate",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrkovec/electron-babel-elm.git"
  },
  "main": "./app/backend/bootstrap.js",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.24.1",
    "material-design-lite": "^1.3.0"
  },
  "devDependencies": {
    "electron": "^1.6.2"
  }
}
